USER_NAME=gotransit
USER_PASSWORD=IFBA-got2023
URL_DATABASE=gotransit-database.database.windows.net:1433;database=gotransit-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;